charts:
  - archive: file:ibm-cert-manager-cainjector-3.3.0.tgz
    repository-keys:
    - image.repository
images:
- image: "icp-cert-manager-cainjector:0.10.0"
  references:
  - pull-authorization:
      password:
        env: ARTIFACTORY_PASSWORD
      username:
        env: ARTIFACTORY_USERNAME
    pull-repository: icp-cert-manager-cainjector:0.10.0-amd64
    repository: icp-cert-manager-cainjector-amd64:0.10.0
    platform:
      os: linux
      architecture: amd64
  - pull-authorization:
      password:
        env: ARTIFACTORY_PASSWORD
      username:
        env: ARTIFACTORY_USERNAME
    pull-repository: icp-cert-manager-cainjector:0.10.0-ppc64le
    repository: icp-cert-manager-cainjector-ppc64le:0.10.0
    platform:
      os: linux
      architecture: ppc64le
  - pull-authorization:
      password:
        env: ARTIFACTORY_PASSWORD
      username:
        env: ARTIFACTORY_USERNAME
    pull-repository: icp-cert-manager-cainjector:0.10.0-s390x
    repository: icp-cert-manager-cainjector-s390x:0.10.0
    platform:
      os: linux
      architecture: s390x
