name: cert-manager-webhook
apiVersion: v1
version: 3.8.0
appVersion: 0.10.4
tillerVersion: ">=2.7.0"
description: A Helm chart for deploying the cert-manager webhook component
home: https://github.com/open-cluster-management/cert-manager
sources:
  - https://github.com/open-cluster-management/cert-manager
keywords:
  - cert-manager
  - kube-lego
  - letsencrypt
  - tls
  - Development
  - amd64
  - Commercial
  - RHOCP
